<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item value="300" key="DIALOG_WIDTH"/>
		<item value="341" key="DIALOG_HEIGHT"/>
		<item value="1|新細明體|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|新細明體" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item value="262" key="DIALOG_WIDTH"/>
		<item value="403" key="DIALOG_HEIGHT"/>
		<item value="1|新細明體|9.0|0|WINDOWS|1|-12|0|0|0|400|0|0|0|1|0|0|0|0|新細明體" key="DIALOG_FONT_NAME"/>
	</section>
</section>
